<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startadmin">

    <ImageView
        android:id="@+id/bike"
        android:layout_width="316dp"
        android:layout_height="478dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.739"
        app:srcCompat="@drawable/bike" />

    <ImageView
        android:id="@+id/S"
        android:layout_width="50dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toTopOf="@+id/bike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857"
        app:srcCompat="@drawable/s" />

    <ImageView
        android:id="@+id/M"
        android:layout_width="50dp"
        android:layout_height="68dp"
        app:layout_constraintStart_toEndOf="@+id/S"
        app:layout_constraintTop_toTopOf="@+id/S"
        app:srcCompat="@drawable/m" />

    <ImageView
        android:id="@+id/A"
        android:layout_width="50dp"
        android:layout_height="68dp"
        app:layout_constraintStart_toEndOf="@+id/M"
        app:layout_constraintTop_toTopOf="@+id/M"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/RR"
        android:layout_width="50dp"
        android:layout_height="68dp"
        app:layout_constraintStart_toEndOf="@+id/A"
        app:layout_constraintTop_toTopOf="@+id/A"
        app:srcCompat="@drawable/r" />

    <ImageView
        android:id="@+id/T"
        android:layout_width="50dp"
        android:layout_height="68dp"
        app:layout_constraintStart_toEndOf="@+id/RR"
        app:layout_constraintTop_toTopOf="@+id/RR"
        app:srcCompat="@drawable/t" />

    <ImageView
        android:id="@+id/B"
        android:layout_width="50dp"
        android:layout_height="68dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="@+id/S"
        app:layout_constraintTop_toBottomOf="@+id/S"
        app:srcCompat="@drawable/b" />

    <ImageView
        android:id="@+id/I"
        android:layout_width="50dp"
        android:layout_height="68dp"
        app:layout_constraintStart_toEndOf="@+id/B"
        app:layout_constraintTop_toTopOf="@+id/B"
        app:srcCompat="@drawable/i" />

    <ImageView
        android:id="@+id/K"
        android:layout_width="50dp"
        android:layout_height="68dp"
        app:layout_constraintStart_toEndOf="@+id/I"
        app:layout_constraintTop_toTopOf="@+id/I"
        app:srcCompat="@drawable/k" />

    <ImageView
        android:id="@+id/E"
        android:layout_width="50dp"
        android:layout_height="68dp"
        app:layout_constraintStart_toEndOf="@+id/K"
        app:layout_constraintTop_toTopOf="@+id/K"
        app:srcCompat="@drawable/e" />
</androidx.constraintlayout.widget.ConstraintLayout>